digraph "SAI Object Dependency Graph" {
size="30,12"; ratio = fill;
node [style=filled];
POLICER -> PORT [  color="0.650 0.700 0.700"];
ACL_TABLE -> PORT [  samehead=SAI_PORT_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
ACL_TABLE_GROUP -> PORT [  samehead=SAI_PORT_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
MIRROR_SESSION -> PORT [ style=bold color="0.650 0.700 0.700"];
SAMPLEPACKET -> PORT [  color="0.650 0.700 0.700"];
QOS_MAP -> PORT [  color="0.650 0.700 0.700"];
SCHEDULER -> PORT [  color="0.650 0.700 0.700"];
BUFFER_PROFILE -> PORT [ style=bold color="0.650 0.700 0.700"];
PORT -> PORT [ style=bold color="0.650 0.700 0.700"];
ISOLATION_GROUP -> PORT [  color="0.650 0.700 0.700"];
TAM -> PORT [ style=bold color="0.650 0.700 0.700"];
PTP_DOMAIN -> PORT [  color="0.650 0.700 0.700"];
ES -> PORT [  color="0.650 0.700 0.700"];
ACL_TABLE -> LAG [  samehead=SAI_LAG_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
ACL_TABLE_GROUP -> LAG [  samehead=SAI_LAG_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> NEXT_HOP [  color="0.650 0.700 0.700"];
TUNNEL -> NEXT_HOP [  color="0.650 0.700 0.700"];
SEGMENTROUTE_SIDLIST -> NEXT_HOP [  color="0.650 0.700 0.700"];
COUNTER -> NEXT_HOP [  color="0.650 0.700 0.700"];
QOS_MAP -> NEXT_HOP [  color="0.650 0.700 0.700"];
NEXT_HOP -> NEXT_HOP [  samehead=SAI_NEXT_HOP_ATTR_NEXT_LEVEL_NEXT_HOP_ID color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> NEXT_HOP [  samehead=SAI_NEXT_HOP_ATTR_NEXT_LEVEL_NEXT_HOP_ID color="0.650 0.700 0.700"];
COUNTER -> NEXT_HOP_GROUP [  color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> ROUTER_INTERFACE [  color="0.650 0.700 0.700"];
PORT -> ROUTER_INTERFACE [  samehead=SAI_ROUTER_INTERFACE_ATTR_PORT_ID color="0.650 0.700 0.700"];
LAG -> ROUTER_INTERFACE [  samehead=SAI_ROUTER_INTERFACE_ATTR_PORT_ID color="0.650 0.700 0.700"];
VLAN -> ROUTER_INTERFACE [  color="0.650 0.700 0.700"];
BRIDGE -> ROUTER_INTERFACE [  color="0.650 0.700 0.700"];
ACL_TABLE -> ROUTER_INTERFACE [  samehead=SAI_ROUTER_INTERFACE_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
ACL_TABLE_GROUP -> ROUTER_INTERFACE [  samehead=SAI_ROUTER_INTERFACE_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
QOS_MAP -> ROUTER_INTERFACE [  color="0.650 0.700 0.700"];
ACL_TABLE -> ACL_ENTRY [  color="0.650 0.700 0.700"];
PORT -> ACL_ENTRY [ style=bold color="0.650 0.700 0.700"];
LAG -> ACL_ENTRY [  samehead=SAI_ACL_ENTRY_ATTR_FIELD_IN_PORT color="0.650 0.700 0.700"];
UDF_GROUP -> ACL_ENTRY [  color="0.650 0.700 0.700"];
ACL_RANGE -> ACL_ENTRY [ style=bold color="0.650 0.700 0.700"];
NEXT_HOP -> ACL_ENTRY [  samehead=SAI_ACL_ENTRY_ATTR_ACTION_REDIRECT color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> ACL_ENTRY [  samehead=SAI_ACL_ENTRY_ATTR_ACTION_REDIRECT color="0.650 0.700 0.700"];
BRIDGE_PORT -> ACL_ENTRY [  samehead=SAI_ACL_ENTRY_ATTR_ACTION_REDIRECT color="0.650 0.700 0.700"];
L2MC_GROUP -> ACL_ENTRY [  samehead=SAI_ACL_ENTRY_ATTR_ACTION_REDIRECT color="0.650 0.700 0.700"];
IPMC_GROUP -> ACL_ENTRY [  samehead=SAI_ACL_ENTRY_ATTR_ACTION_REDIRECT color="0.650 0.700 0.700"];
ACL_COUNTER -> ACL_ENTRY [  color="0.650 0.700 0.700"];
MIRROR_SESSION -> ACL_ENTRY [ style=bold color="0.650 0.700 0.700"];
POLICER -> ACL_ENTRY [  color="0.650 0.700 0.700"];
SAMPLEPACKET -> ACL_ENTRY [  color="0.650 0.700 0.700"];
HOSTIF_USER_DEFINED_TRAP -> ACL_ENTRY [  color="0.650 0.700 0.700"];
DTEL_INT_SESSION -> ACL_ENTRY [  color="0.650 0.700 0.700"];
TAM_INT -> ACL_ENTRY [  color="0.650 0.700 0.700"];
ISOLATION_GROUP -> ACL_ENTRY [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> ACL_ENTRY [  color="0.650 0.700 0.700"];
ACL_TABLE -> ACL_COUNTER [  color="0.650 0.700 0.700"];
ACL_TABLE_GROUP -> ACL_TABLE_GROUP_MEMBER [  color="0.650 0.700 0.700"];
ACL_TABLE -> ACL_TABLE_GROUP_MEMBER [  color="0.650 0.700 0.700"];
PORT -> HOSTIF [  samehead=SAI_HOSTIF_ATTR_OBJ_ID color="0.650 0.700 0.700"];
LAG -> HOSTIF [  samehead=SAI_HOSTIF_ATTR_OBJ_ID color="0.650 0.700 0.700"];
VLAN -> HOSTIF [  samehead=SAI_HOSTIF_ATTR_OBJ_ID color="0.650 0.700 0.700"];
PORT -> MIRROR_SESSION [  samehead=SAI_MIRROR_SESSION_ATTR_MONITOR_PORT color="0.650 0.700 0.700"];
LAG -> MIRROR_SESSION [  samehead=SAI_MIRROR_SESSION_ATTR_MONITOR_PORT color="0.650 0.700 0.700"];
POLICER -> MIRROR_SESSION [  color="0.650 0.700 0.700"];
POLICER -> HOSTIF_TRAP_GROUP [  color="0.650 0.700 0.700"];
PORT -> QUEUE [  color="0.650 0.700 0.700"];
SCHEDULER_GROUP -> QUEUE [  samehead=SAI_QUEUE_ATTR_PARENT_SCHEDULER_NODE color="0.650 0.700 0.700"];
WRED -> QUEUE [  color="0.650 0.700 0.700"];
BUFFER_PROFILE -> QUEUE [  color="0.650 0.700 0.700"];
SCHEDULER -> QUEUE [  color="0.650 0.700 0.700"];
TAM -> QUEUE [ style=bold color="0.650 0.700 0.700"];
PORT -> SCHEDULER_GROUP [  color="0.650 0.700 0.700"];
SCHEDULER -> SCHEDULER_GROUP [  color="0.650 0.700 0.700"];
SCHEDULER_GROUP -> SCHEDULER_GROUP [  samehead=SAI_SCHEDULER_GROUP_ATTR_PARENT_NODE color="0.650 0.700 0.700"];
TAM -> BUFFER_POOL [ style=bold color="0.650 0.700 0.700"];
WRED -> BUFFER_POOL [  color="0.650 0.700 0.700"];
BUFFER_POOL -> BUFFER_PROFILE [  color="0.650 0.700 0.700"];
BUFFER_PROFILE -> INGRESS_PRIORITY_GROUP [  color="0.650 0.700 0.700"];
PORT -> INGRESS_PRIORITY_GROUP [  color="0.650 0.700 0.700"];
TAM -> INGRESS_PRIORITY_GROUP [ style=bold color="0.650 0.700 0.700"];
LAG -> LAG_MEMBER [  color="0.650 0.700 0.700"];
PORT -> LAG_MEMBER [  color="0.650 0.700 0.700"];
UDF_GROUP -> HASH [ style=bold color="0.650 0.700 0.700"];
UDF_MATCH -> UDF [  color="0.650 0.700 0.700"];
UDF_GROUP -> UDF [  color="0.650 0.700 0.700"];
HOSTIF_USER_DEFINED_TRAP -> FDB_ENTRY [  color="0.650 0.700 0.700"];
BRIDGE_PORT -> FDB_ENTRY [  color="0.650 0.700 0.700"];
COUNTER -> FDB_ENTRY [  color="0.650 0.700 0.700"];
ACL_TABLE -> SWITCH [  samehead=SAI_SWITCH_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
ACL_TABLE_GROUP -> SWITCH [  samehead=SAI_SWITCH_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
HASH -> SWITCH [  color="0.650 0.700 0.700"];
QOS_MAP -> SWITCH [  color="0.650 0.700 0.700"];
TAM -> SWITCH [ style=bold color="0.650 0.700 0.700"];
NAT_ZONE_COUNTER -> SWITCH [  color="0.650 0.700 0.700"];
PORT -> HOSTIF_TRAP [ style=bold color="0.650 0.700 0.700"];
HOSTIF_TRAP_GROUP -> HOSTIF_TRAP [  color="0.650 0.700 0.700"];
MIRROR_SESSION -> HOSTIF_TRAP [ style=bold color="0.650 0.700 0.700"];
COUNTER -> HOSTIF_TRAP [  color="0.650 0.700 0.700"];
PORT -> HOSTIF_TABLE_ENTRY [  samehead=SAI_HOSTIF_TABLE_ENTRY_ATTR_OBJ_ID color="0.650 0.700 0.700"];
LAG -> HOSTIF_TABLE_ENTRY [  samehead=SAI_HOSTIF_TABLE_ENTRY_ATTR_OBJ_ID color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> HOSTIF_TABLE_ENTRY [  samehead=SAI_HOSTIF_TABLE_ENTRY_ATTR_OBJ_ID color="0.650 0.700 0.700"];
HOSTIF_TRAP -> HOSTIF_TABLE_ENTRY [  samehead=SAI_HOSTIF_TABLE_ENTRY_ATTR_TRAP_ID color="0.650 0.700 0.700"];
HOSTIF_USER_DEFINED_TRAP -> HOSTIF_TABLE_ENTRY [  samehead=SAI_HOSTIF_TABLE_ENTRY_ATTR_TRAP_ID color="0.650 0.700 0.700"];
HOSTIF -> HOSTIF_TABLE_ENTRY [  color="0.650 0.700 0.700"];
HOSTIF_USER_DEFINED_TRAP -> NEIGHBOR_ENTRY [  color="0.650 0.700 0.700"];
COUNTER -> NEIGHBOR_ENTRY [  color="0.650 0.700 0.700"];
HOSTIF_USER_DEFINED_TRAP -> ROUTE_ENTRY [  color="0.650 0.700 0.700"];
NEXT_HOP -> ROUTE_ENTRY [  samehead=SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> ROUTE_ENTRY [  samehead=SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> ROUTE_ENTRY [  samehead=SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
PORT -> ROUTE_ENTRY [  samehead=SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
COUNTER -> ROUTE_ENTRY [  color="0.650 0.700 0.700"];
STP -> VLAN [  color="0.650 0.700 0.700"];
L2MC_GROUP -> VLAN [  color="0.650 0.700 0.700"];
ACL_TABLE -> VLAN [  samehead=SAI_VLAN_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
ACL_TABLE_GROUP -> VLAN [  samehead=SAI_VLAN_ATTR_INGRESS_ACL color="0.650 0.700 0.700"];
TAM -> VLAN [ style=bold color="0.650 0.700 0.700"];
POLICER -> VLAN [  color="0.650 0.700 0.700"];
VLAN -> VLAN_MEMBER [  color="0.650 0.700 0.700"];
BRIDGE_PORT -> VLAN_MEMBER [  color="0.650 0.700 0.700"];
PORT -> HOSTIF_PACKET [  color="0.650 0.700 0.700"];
Y1731_SESSION -> HOSTIF_PACKET [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> TUNNEL [  color="0.650 0.700 0.700"];
TUNNEL_MAP -> TUNNEL [ style=bold color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> TUNNEL_TERM_TABLE_ENTRY [  color="0.650 0.700 0.700"];
TUNNEL -> TUNNEL_TERM_TABLE_ENTRY [  color="0.650 0.700 0.700"];
BRIDGE_PORT -> FDB_FLUSH [  color="0.650 0.700 0.700"];
BRIDGE -> FDB_FLUSH [  samehead=SAI_FDB_FLUSH_ATTR_BV_ID color="0.650 0.700 0.700"];
VLAN -> FDB_FLUSH [  samehead=SAI_FDB_FLUSH_ATTR_BV_ID color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> NEXT_HOP_GROUP_MEMBER [  color="0.650 0.700 0.700"];
NEXT_HOP -> NEXT_HOP_GROUP_MEMBER [  samehead=SAI_NEXT_HOP_GROUP_MEMBER_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
BRIDGE_PORT -> NEXT_HOP_GROUP_MEMBER [  samehead=SAI_NEXT_HOP_GROUP_MEMBER_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
PORT -> NEXT_HOP_GROUP_MEMBER [  samehead=SAI_NEXT_HOP_GROUP_MEMBER_ATTR_MONITORED_OBJECT color="0.650 0.700 0.700"];
LAG -> NEXT_HOP_GROUP_MEMBER [  samehead=SAI_NEXT_HOP_GROUP_MEMBER_ATTR_MONITORED_OBJECT color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> NEXT_HOP_GROUP_MEMBER [  samehead=SAI_NEXT_HOP_GROUP_MEMBER_ATTR_MONITORED_OBJECT color="0.650 0.700 0.700"];
VLAN_MEMBER -> NEXT_HOP_GROUP_MEMBER [  samehead=SAI_NEXT_HOP_GROUP_MEMBER_ATTR_MONITORED_OBJECT color="0.650 0.700 0.700"];
TUNNEL -> NEXT_HOP_GROUP_MEMBER [  samehead=SAI_NEXT_HOP_GROUP_MEMBER_ATTR_MONITORED_OBJECT color="0.650 0.700 0.700"];
STP -> STP_PORT [  color="0.650 0.700 0.700"];
BRIDGE_PORT -> STP_PORT [  color="0.650 0.700 0.700"];
RPF_GROUP -> RPF_GROUP_MEMBER [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> RPF_GROUP_MEMBER [  color="0.650 0.700 0.700"];
L2MC_GROUP -> L2MC_GROUP_MEMBER [  color="0.650 0.700 0.700"];
BRIDGE_PORT -> L2MC_GROUP_MEMBER [  color="0.650 0.700 0.700"];
IPMC_GROUP -> IPMC_GROUP_MEMBER [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> IPMC_GROUP_MEMBER [  samehead=SAI_IPMC_GROUP_MEMBER_ATTR_IPMC_OUTPUT_ID color="0.650 0.700 0.700"];
TUNNEL -> IPMC_GROUP_MEMBER [  samehead=SAI_IPMC_GROUP_MEMBER_ATTR_IPMC_OUTPUT_ID color="0.650 0.700 0.700"];
L2MC_GROUP -> L2MC_ENTRY [  color="0.650 0.700 0.700"];
IPMC_GROUP -> IPMC_ENTRY [  color="0.650 0.700 0.700"];
RPF_GROUP -> IPMC_ENTRY [  color="0.650 0.700 0.700"];
L2MC_GROUP -> MCAST_FDB_ENTRY [  color="0.650 0.700 0.700"];
HOSTIF_TRAP_GROUP -> HOSTIF_USER_DEFINED_TRAP [  color="0.650 0.700 0.700"];
L2MC_GROUP -> BRIDGE [  color="0.650 0.700 0.700"];
PORT -> BRIDGE_PORT [  samehead=SAI_BRIDGE_PORT_ATTR_PORT_ID color="0.650 0.700 0.700"];
LAG -> BRIDGE_PORT [  samehead=SAI_BRIDGE_PORT_ATTR_PORT_ID color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> BRIDGE_PORT [  color="0.650 0.700 0.700"];
TUNNEL -> BRIDGE_PORT [  color="0.650 0.700 0.700"];
BRIDGE -> BRIDGE_PORT [  color="0.650 0.700 0.700"];
ISOLATION_GROUP -> BRIDGE_PORT [  color="0.650 0.700 0.700"];
BRIDGE_PORT -> BRIDGE_PORT [  color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> BRIDGE_PORT [  color="0.650 0.700 0.700"];
POLICER -> BRIDGE_PORT [  color="0.650 0.700 0.700"];
TUNNEL_MAP -> TUNNEL_MAP_ENTRY [  color="0.650 0.700 0.700"];
BRIDGE -> TUNNEL_MAP_ENTRY [  color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> TUNNEL_MAP_ENTRY [  color="0.650 0.700 0.700"];
TAM_TELEMETRY -> TAM [ style=bold color="0.650 0.700 0.700"];
TAM_EVENT -> TAM [ style=bold color="0.650 0.700 0.700"];
TAM_INT -> TAM [ style=bold color="0.650 0.700 0.700"];
PORT -> PORT_POOL [  color="0.650 0.700 0.700"];
BUFFER_POOL -> PORT_POOL [  color="0.650 0.700 0.700"];
WRED -> PORT_POOL [  color="0.650 0.700 0.700"];
NEXT_HOP -> INSEG_ENTRY [  samehead=SAI_INSEG_ENTRY_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> INSEG_ENTRY [  samehead=SAI_INSEG_ENTRY_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> INSEG_ENTRY [  samehead=SAI_INSEG_ENTRY_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
QOS_MAP -> INSEG_ENTRY [  color="0.650 0.700 0.700"];
TUNNEL -> INSEG_ENTRY [  color="0.650 0.700 0.700"];
COUNTER -> INSEG_ENTRY [  color="0.650 0.700 0.700"];
POLICER -> INSEG_ENTRY [  color="0.650 0.700 0.700"];
PORT -> DTEL [ style=bold color="0.650 0.700 0.700"];
QUEUE -> DTEL_QUEUE_REPORT [  color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> DTEL_REPORT_SESSION [  color="0.650 0.700 0.700"];
DTEL_REPORT_SESSION -> DTEL_EVENT [  color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> BFD_SESSION [  color="0.650 0.700 0.700"];
PORT -> BFD_SESSION [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> BFD_SESSION [  color="0.650 0.700 0.700"];
NEXT_HOP -> BFD_SESSION [  samehead=SAI_BFD_SESSION_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> BFD_SESSION [  samehead=SAI_BFD_SESSION_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
ISOLATION_GROUP -> ISOLATION_GROUP_MEMBER [  color="0.650 0.700 0.700"];
PORT -> ISOLATION_GROUP_MEMBER [  samehead=SAI_ISOLATION_GROUP_MEMBER_ATTR_ISOLATION_OBJECT color="0.650 0.700 0.700"];
BRIDGE_PORT -> ISOLATION_GROUP_MEMBER [  samehead=SAI_ISOLATION_GROUP_MEMBER_ATTR_ISOLATION_OBJECT color="0.650 0.700 0.700"];
TAM_MATH_FUNC -> TAM_TEL_TYPE [  color="0.650 0.700 0.700"];
TAM_REPORT -> TAM_TEL_TYPE [  color="0.650 0.700 0.700"];
TAM_TEL_TYPE -> TAM_TELEMETRY [ style=bold color="0.650 0.700 0.700"];
TAM_COLLECTOR -> TAM_TELEMETRY [ style=bold color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> TAM_COLLECTOR [  color="0.650 0.700 0.700"];
TAM_TRANSPORT -> TAM_COLLECTOR [  color="0.650 0.700 0.700"];
TAM_REPORT -> TAM_EVENT_ACTION [  color="0.650 0.700 0.700"];
TAM_EVENT_ACTION -> TAM_EVENT [ style=bold color="0.650 0.700 0.700"];
TAM_COLLECTOR -> TAM_EVENT [ style=bold color="0.650 0.700 0.700"];
TAM_EVENT_THRESHOLD -> TAM_EVENT [  color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> NAT_ENTRY [  color="0.650 0.700 0.700"];
ACL_TABLE -> TAM_INT [  samehead=SAI_TAM_INT_ATTR_ACL_GROUP color="0.650 0.700 0.700"];
ACL_TABLE_GROUP -> TAM_INT [  samehead=SAI_TAM_INT_ATTR_ACL_GROUP color="0.650 0.700 0.700"];
SAMPLEPACKET -> TAM_INT [  color="0.650 0.700 0.700"];
TAM_COLLECTOR -> TAM_INT [ style=bold color="0.650 0.700 0.700"];
TAM_MATH_FUNC -> TAM_INT [  color="0.650 0.700 0.700"];
TAM_REPORT -> TAM_INT [  color="0.650 0.700 0.700"];
PORT -> PORT_SERDES [  color="0.650 0.700 0.700"];
PORT -> TWAMP_SESSION [  color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> TWAMP_SESSION [  color="0.650 0.700 0.700"];
NEXT_HOP -> TWAMP_SESSION [  color="0.650 0.700 0.700"];
PORT -> NPM_SESSION [ style=bold color="0.650 0.700 0.700"];
VIRTUAL_ROUTER -> NPM_SESSION [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> Y1731_SESSION [  color="0.650 0.700 0.700"];
NEXT_HOP -> Y1731_SESSION [  samehead=SAI_Y1731_SESSION_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> Y1731_SESSION [  samehead=SAI_Y1731_SESSION_ATTR_NEXT_HOP_ID color="0.650 0.700 0.700"];
NEXT_HOP_GROUP -> Y1731_REMOTE_MEP [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> TABLE_BITMAP_CLASSIFICATION_ENTRY [  color="0.650 0.700 0.700"];
NEXT_HOP -> TABLE_BITMAP_ROUTER_ENTRY [  color="0.650 0.700 0.700"];
ROUTER_INTERFACE -> TABLE_BITMAP_ROUTER_ENTRY [  color="0.650 0.700 0.700"];
HOSTIF_TRAP -> TABLE_BITMAP_ROUTER_ENTRY [  color="0.650 0.700 0.700"];
TUNNEL -> TABLE_META_TUNNEL_ENTRY [  color="0.650 0.700 0.700"];
BRIDGE -> FDB_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
VLAN -> FDB_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
ROUTER_INTERFACE -> NEIGHBOR_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
VIRTUAL_ROUTER -> ROUTE_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
BRIDGE -> L2MC_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
VLAN -> L2MC_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
VIRTUAL_ROUTER -> IPMC_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
BRIDGE -> MCAST_FDB_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
VLAN -> MCAST_FDB_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
VIRTUAL_ROUTER -> NAT_ENTRY [color="0.650 0.700 0.700", style = dashed, penwidth=2];
SWITCH -> PORT[dir="none", color="red", peripheries = 2, penwidth=2.0 , style  = dashed ];
PORT [color="0.650 0.500 1.000"];
LAG [color="0.650 0.500 1.000"];
VIRTUAL_ROUTER [color="0.650 0.200 1.000"];
NEXT_HOP [color="0.650 0.500 1.000"];
NEXT_HOP_GROUP [color="0.650 0.500 1.000"];
ROUTER_INTERFACE [color="0.650 0.500 1.000"];
ACL_TABLE [color="0.650 0.200 1.000"];
ACL_ENTRY [color="0.355 0.563 1.000", shape = rect];
ACL_COUNTER [color="0.650 0.500 1.000"];
ACL_RANGE [color="0.650 0.200 1.000"];
ACL_TABLE_GROUP [color="0.650 0.200 1.000"];
ACL_TABLE_GROUP_MEMBER [color="0.355 0.563 1.000", shape = rect];
HOSTIF [color="0.650 0.500 1.000"];
MIRROR_SESSION [color="0.650 0.500 1.000"];
SAMPLEPACKET [color="0.650 0.200 1.000"];
STP [color="0.650 0.200 1.000"];
HOSTIF_TRAP_GROUP [color="0.650 0.500 1.000"];
POLICER [color="0.650 0.200 1.000"];
WRED [color="0.650 0.200 1.000"];
QOS_MAP [color="0.650 0.200 1.000"];
QUEUE [color="0.650 0.500 1.000"];
SCHEDULER [color="0.650 0.200 1.000"];
SCHEDULER_GROUP [color="0.650 0.500 1.000"];
BUFFER_POOL [color="0.650 0.500 1.000"];
BUFFER_PROFILE [color="0.650 0.500 1.000"];
INGRESS_PRIORITY_GROUP [color="0.355 0.563 1.000", shape = rect];
LAG_MEMBER [color="0.355 0.563 1.000", shape = rect];
HASH [color="0.650 0.500 1.000"];
UDF [color="0.355 0.563 1.000", shape = rect];
UDF_MATCH [color="0.650 0.200 1.000"];
UDF_GROUP [color="0.650 0.200 1.000"];
FDB_ENTRY [color="0.355 0.563 1.000", shape = rect];
SWITCH [color="0.355 0.563 1.000", shape = rect];
HOSTIF_TRAP [color="0.650 0.500 1.000"];
HOSTIF_TABLE_ENTRY [color="0.355 0.563 1.000", shape = rect];
NEIGHBOR_ENTRY [color="0.355 0.563 1.000", shape = rect];
ROUTE_ENTRY [color="0.355 0.563 1.000", shape = rect];
VLAN [color="0.650 0.500 1.000"];
VLAN_MEMBER [color="0.650 0.500 1.000"];
HOSTIF_PACKET [color="0.355 0.563 1.000", shape = rect];
TUNNEL_MAP [color="0.650 0.200 1.000"];
TUNNEL [color="0.650 0.500 1.000"];
TUNNEL_TERM_TABLE_ENTRY [color="0.355 0.563 1.000", shape = rect];
FDB_FLUSH [color="0.355 0.563 1.000", shape = rect];
NEXT_HOP_GROUP_MEMBER [color="0.355 0.563 1.000", shape = rect];
STP_PORT [color="0.355 0.563 1.000", shape = rect];
RPF_GROUP [color="0.650 0.200 1.000"];
RPF_GROUP_MEMBER [color="0.355 0.563 1.000", shape = rect];
L2MC_GROUP [color="0.650 0.200 1.000"];
L2MC_GROUP_MEMBER [color="0.355 0.563 1.000", shape = rect];
IPMC_GROUP [color="0.650 0.200 1.000"];
IPMC_GROUP_MEMBER [color="0.355 0.563 1.000", shape = rect];
L2MC_ENTRY [color="0.355 0.563 1.000", shape = rect];
IPMC_ENTRY [color="0.355 0.563 1.000", shape = rect];
MCAST_FDB_ENTRY [color="0.355 0.563 1.000", shape = rect];
HOSTIF_USER_DEFINED_TRAP [color="0.650 0.500 1.000"];
BRIDGE [color="0.650 0.500 1.000"];
BRIDGE_PORT [color="0.650 0.500 1.000"];
TUNNEL_MAP_ENTRY [color="0.355 0.563 1.000", shape = rect];
TAM [color="0.650 0.500 1.000"];
SEGMENTROUTE_SIDLIST [color="0.650 0.200 1.000"];
PORT_POOL [color="0.355 0.563 1.000", shape = rect];
INSEG_ENTRY [color="0.355 0.563 1.000", shape = rect];
DTEL [color="0.355 0.563 1.000", shape = rect];
DTEL_QUEUE_REPORT [color="0.355 0.563 1.000", shape = rect];
DTEL_INT_SESSION [color="0.650 0.200 1.000"];
DTEL_REPORT_SESSION [color="0.650 0.500 1.000"];
DTEL_EVENT [color="0.355 0.563 1.000", shape = rect];
BFD_SESSION [color="0.355 0.563 1.000", shape = rect];
ISOLATION_GROUP [color="0.650 0.200 1.000"];
ISOLATION_GROUP_MEMBER [color="0.355 0.563 1.000", shape = rect];
TAM_MATH_FUNC [color="0.650 0.200 1.000"];
TAM_REPORT [color="0.650 0.200 1.000"];
TAM_EVENT_THRESHOLD [color="0.650 0.200 1.000"];
TAM_TEL_TYPE [color="0.650 0.500 1.000"];
TAM_TRANSPORT [color="0.650 0.200 1.000"];
TAM_TELEMETRY [color="0.650 0.500 1.000"];
TAM_COLLECTOR [color="0.650 0.500 1.000"];
TAM_EVENT_ACTION [color="0.650 0.500 1.000"];
TAM_EVENT [color="0.650 0.500 1.000"];
NAT_ZONE_COUNTER [color="0.650 0.200 1.000"];
NAT_ENTRY [color="0.355 0.563 1.000", shape = rect];
TAM_INT [color="0.650 0.500 1.000"];
COUNTER [color="0.650 0.200 1.000"];
DEBUG_COUNTER [color=plum, shape = rect];
PORT_SERDES [color="0.355 0.563 1.000", shape = rect];
TWAMP_SESSION [color="0.355 0.563 1.000", shape = rect];
NPM_SESSION [color="0.355 0.563 1.000", shape = rect];
ES [color="0.650 0.200 1.000"];
Y1731_MEG [color=plum, shape = rect];
Y1731_SESSION [color="0.650 0.500 1.000"];
Y1731_REMOTE_MEP [color="0.355 0.563 1.000", shape = rect];
PTP_DOMAIN [color="0.650 0.200 1.000"];
SYNCE [color=plum, shape = rect];
MONITOR_BUFFER_MONITOR [color=plum, shape = rect];
MONITOR_LATENCY_MONITOR [color=plum, shape = rect];
TABLE_BITMAP_CLASSIFICATION_ENTRY [color="0.355 0.563 1.000", shape = rect];
TABLE_BITMAP_ROUTER_ENTRY [color="0.355 0.563 1.000", shape = rect];
TABLE_META_TUNNEL_ENTRY [color="0.355 0.563 1.000", shape = rect];
FDB_ENTRY [color=plum, shape = rect];
NEIGHBOR_ENTRY [color=plum, shape = rect];
ROUTE_ENTRY [color=plum, shape = rect];
L2MC_ENTRY [color=plum, shape = rect];
IPMC_ENTRY [color=plum, shape = rect];
MCAST_FDB_ENTRY [color=plum, shape = rect];
INSEG_ENTRY [color=plum, shape = rect];
NAT_ENTRY [color=plum, shape = rect];
SWITCH [color=orange, shape = parallelogram, peripheries = 2];
PORT [color=gold, shape = diamond, peripheries=2];
}
